{
  "name": "gogs-to-github",
  "version": "0.0.1",
  "description": "A tool to help you migrate Gogs repositories to Github",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sébastien JEAN",
  "license": "ISC"
}
